PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=twinte_session_service
PG_USER=postgres
PG_PASSWORD=postgres

# 1 year
SESSION_LIFETIME_HOURS=8760

DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?schema=public"